#############################################################################
# Makefile for building: webviewtest
# Generated by qmake (2.01a) (Qt 4.8.1) on: Per 3. May 14:28:41 2012
# Project:  webviewtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include\QtWebKit" -I"c:\Qt\4.8.1\include" -I"c:\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\webviewtest.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.1\lib\qtmaind.lib c:\Qt\4.8.1\lib\QtWebKitd4.lib c:\Qt\4.8.1\lib\QtGuid4.lib c:\Qt\4.8.1\lib\QtNetworkd4.lib c:\Qt\4.8.1\lib\QtCored4.lib 
QMAKE         = c:\qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj
DIST          = 
QMAKE_TARGET  = webviewtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = webviewtest.exe
DESTDIR_TARGET = debug\webviewtest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\webviewtest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug webviewtest.pro

dist:
	$(ZIP) webviewtest.zip $(SOURCES) $(DIST) webviewtest.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\debug.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\declarative_debug.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\webviewtest.intermediate.manifest debug\webviewtest.exp debug\webviewtest.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\webviewtest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: widget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Qt\4.8.1\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h

debug\widget.obj: widget.cpp widget.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

